spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bfobbtrdtywarv5jlcyi-mysql.services.clever-cloud.com:3306/bfobbtrdtywarv5jlcyi?useSSL=false&serverTimezone=UTC
spring.datasource.username=usysmt2d1audtqqw
spring.datasource.password=j91523RwYASCk72KGZXF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600